# demo-roboguice

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/seemingamusing/demo/roboguice/model/: TeamMemberTest.java  TeamTest.java
app/src/androidTest/java/com/seemingamusing/demo/roboguice/provider/: TeamContentProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: members.json  teams.json
app/src/main/java/com/seemingamusing/demo/roboguice/model/: Team.java  TeamMember.java
app/src/main/java/com/seemingamusing/demo/roboguice/module/: DataServiceModule.java
app/src/main/java/com/seemingamusing/demo/roboguice/provider/: DataParser.java  DataService.java  JsonAssetService.java  TeamContentProvider.java
app/src/main/java/com/seemingamusing/demo/roboguice/ui/common/: AboutDialog.java  FooterFragment.java
app/src/main/java/com/seemingamusing/demo/roboguice/ui/detail/: DetailsActivity.java  UpdateActivity.java
app/src/main/res/drawable/: bg_edittext.xml  bg_list.xml  bg_spinner.xml  default_picture.xml  list_selector.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_update.xml  dialog_about.xml  frag_footer.xml  frag_members.xml  frag_teams.xml  item_member.xml
app/src/main/res/layout-w600dp/: activity_main.xml  frag_teams.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
(+7 files in other folders)
